{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install && npm install --prefix backend",
  "framework": "vite",
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/downloads/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"ExamNexus-Android.apk\""
        },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
