{
  "services": {
    "frontend": {
      "root": ".",
      "framework": "vite",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "installCommand": "npm install"
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "server.js",
      "installCommand": "npm install"
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/downloads/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"ExamNexus-Android.apk\""
        },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api",
      "destination": { "service": "backend", "path": "/" }
    },
    {
      "source": "/api/(.*)",
      "destination": { "service": "backend", "path": "/$1" }
    },
    {
      "source": "/:path((?!.*\\..*).*)",
      "destination": { "service": "frontend", "path": "/index.html" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}
